{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "~/*": ["./"],
      "assets": ["./assets/*"],
      "domains": ["./domains/*"],
      "constants": ["./constants/*"],
      "components": ["./components/*"],
      "pages": ["./pages/*"],
      "styles": ["./styles/*"]
    }
  }
}
